<!DOCTYPE html>
<title>Home of the Joyful Canines</title>
<!-- Pingüino Rodríguez -->

<style>
  body {
      background-image: url("https://upload.wikimedia.org/wikipedia/en/2/27/Bliss_%28Windows_XP%29.png");
      padding: 10%;
      text-shadow: 0px 1px 2px white;
  }
  div.MainContentBox {
      background-image: url("grad.jpg");
      border: 1px solid black;
      border-radius: 25px;
      color: black;
      opacity: 90%;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 5%;
      padding-bottom: 5%;
  }
  h1 {
      text-align: center;
  }
  p {
      text-align: justify;
  }
  img { 
      padding-left: 2%;
      padding-right: 2%;
      height: 200px;
      text-align: justify;
  }
</style>

<body>
  <div class="MainContentBox">
    <h1>
      Home of the happeh dawgs!
    </h1>
    <p>
      This zone <i>(ŽONA SWEB-HAPY)</i> servers as a gallery of the
      most happiest dogs throughout the world. But you may be
      wondering: "what <i>is</i> happiness?" Well fuck you too.
    </p>
    <p><b>
      The money will be here in like, five minutes. I swear. I
      got a guy delivering it right here. When he gets here just tell
      him you know me. Anyway, I'll be going now.</b>
    </p>
    <p>
      BEHOLD. THE ORIGINAL DOG.
    </p>
    <center><img style="width:50%;height:50%;" src="orig.webp"> <-- son of fred</center>
    <p>
      From this point forward, it is only unoriginal dogs.
      Death may fall upon you and your family members and your dogs
      and yourself. Expect moar images to be added in the near-distant
      quantum future.
    </p>
    <img src="ded.webp">
    <img src="dawgad.webp">
    <img src="LINUX-LOGO.webp">
  </div>
</body>